{
  "name": "OpenGrab",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "pip install -e '.[dev]'",
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "ms-python.debugpy"
      ],
      "settings": {
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "mypy-type-checker.args": ["--strict"],
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
